{
  "homepage": "https://github.com/PuzzlerDev/palm-tree-css-frontend",
  "name": "palm-tree-css-frontend",
  "version": "1.0.0",
  "description": "Frontend of Palm Tree",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/views/*.html",
    "prebuild": "rm -rf .cache dist build",
    "build": "parcel build src/views/*.html --public-url .",
    "prepublish": "npm run build",
    "publish": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PuzzlerDev/palm-tree-css-frontend.git"
  },
  "author": "Adonys Santos <adonyssantosjimenez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PuzzlerDev/palm-tree-css-frontend/issues"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.39.0"
  }
}
